{
  "name": "Meta365",
  "version": "1.0.0",
  "description": "META365 is a Leader in Applied Imaging Technology. Operating since 2018, META365 exploits VR360 imaging technologies, AI Artificial Intelligence, Big Data ... with the aim of building a Decentralized Real Estate Transaction Center to bring traditional Real Estate into the Metaverse Universe. As a completely new model of a real estate transaction center, the application of metaverse makes buying and selling real estate easier.",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "build:icons": "node ./icon-generator.js"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1643791578.532b3d6",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.32.0",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/i18n": "^7.2.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "@vue/composition-api": "^1.6.2",
    "clipboard": "^2.0.10",
    "core-js": "^3.15.1",
    "country-codes-list": "^1.6.8",
    "driver.js": "^0.9.8",
    "echarts": "^5.3.2",
    "element-ui": "^2.15.2",
    "ethers": "^5.6.0",
    "libphonenumber-js": "^1.9.49",
    "lodash": "^4.17.21",
    "mobile-detect": "^1.4.5",
    "moment": "^2.29.1",
    "nuxt": "^2.15.7",
    "nuxt-compress": "^5.0.0",
    "swiper": "^5.4.5",
    "v-click-outside": "^3.2.0",
    "vue-advanced-cropper": "^1.10.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-country-flag": "^2.3.2",
    "vue-echarts": "^6.0.3",
    "vue-feather-icons": "^5.1.0",
    "vue-gtag": "^1.16.1",
    "vue-infinite-loading": "^2.4.5",
    "vue-plyr": "^7.0.0",
    "vue-qr": "^4.0.6",
    "vue-social-sharing": "^3.0.9"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxt/image": "^0.6.2",
    "@nuxtjs/color-mode": "2.1.1",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/svg": "^0.4.0",
    "add": "^2.0.6",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "prettier": "^2.3.2",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.49.9",
    "sass-loader": "10",
    "svg64": "^1.1.0",
    "yarn": "^1.22.18"
  }
}
