<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>change email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <style type="text/css">
      body {
        font-family: arial, sans-serif;
        padding-left: 20px;
        padding-right: 20px;
      }
      table {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 13px;
      }
      td {
        padding: 6px 0 6px 0;
      }
      th {
        text-align: right;
        color: #999;
        font-weight: normal;
        padding: 6px 16px 6px 0
      }
      iframe {
        border: 0;
        height: 100%;
        width: 100%;
        min-height: 800px;
        max-width: 600px;
        display: block;
        border: 1px solid black;
      }
      
    </style>
  </head>
  <body>
    <p><strong>Subject:</strong></p>
    <p>change email</p>
    <p><strong>Headers:</strong></p>
    <pre><code>Content-Type: text/html; charset=utf-8<br>From: duoinhungconmuak@gmail.com<br>To: khiemnguyenb98@gmail.com<br>Subject: change email<br>Message-ID: &lt;b737afa6-5f7a-9048-871f-8210941e1b0e@gmail.com&gt;<br>Content-Transfer-Encoding: quoted-printable<br>Date: Thu, 09 Jun 2022 07:13:29 +0000<br>MIME-Version: 1.0</code></pre>
    <p><strong>HTML:</strong></p>
    <p>
      <iframe seamless="seamless" srcdoc="&lt;base target='_top'&gt;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
&lt;html data-editor-version=&quot;2&quot; class=&quot;sg-campaigns&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot; style=&quot;box-sizing: border-box; margin: 0; padding: 0;&quot;&gt;

&lt;head style=&quot;box-sizing: border-box;&quot;&gt;
  &lt;title style=&quot;box-sizing: border-box;&quot;&gt;Notion AI&lt;/title&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; style=&quot;box-sizing: border-box;&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1&quot; style=&quot;box-sizing: border-box;&quot;&gt;
  &lt;!--[if !mso]&gt;&lt;!--&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=Edge&quot; style=&quot;box-sizing: border-box;&quot;&gt;
  
  &lt;!--&lt;![endif]--&gt;
  &lt;!--[if (gte mso 9)|(IE)]&gt;
    &lt;xml&gt;
      &lt;o:OfficeDocumentSettings&gt;
        &lt;o:AllowPNG/&gt;
        &lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;
      &lt;/o:OfficeDocumentSettings&gt;
    &lt;/xml&gt;
    &lt;![endif]--&gt;
  &lt;!--[if (gte mso 9)|(IE)]&gt;
  &lt;style type=&quot;text/css&quot;&gt;
    body {width: 800px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  &lt;/style&gt;
&lt;![endif]--&gt;
&lt;/head&gt;

&lt;body style=&quot;box-sizing: border-box; margin: 0; padding: 0;&quot;&gt;
  &lt;center class=&quot;body-wrapper&quot; style=&quot;background-color: #fff; box-sizing: border-box; color: #000; font-family: Graphik, Arial, Helvetica, sans-serif; font-size: $--size-base;&quot;&gt;
    
      &lt;table class=&quot;wrapper&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; box-sizing: border-box; max-width: 640px; table-layout: fixed; width: 100% !important;&quot;&gt;
        &lt;tr style=&quot;box-sizing: border-box;&quot;&gt;
          &lt;td height=&quot;100%&quot; valign=&quot;top&quot; class=&quot;header&quot; role=&quot;module-content&quot; style=&quot;box-sizing: border-box;&quot;&gt;
            &lt;div class=&quot;section section-card&quot; style=&quot;background: #fff; background-image: linear-gradient(90deg, rgba(255, 227, 107, .8), rgba(255, 189, 189, .8)); border: none; border-left-color: #fafafa; border-left-width: 1px; border-radius: 0; border-top: none; border-top-color: #fafafa; border-top-width: 1px; box-sizing: border-box; height: auto; line-height: 22px; margin: 0px; padding: 12px 0 12px 0; padding-bottom: 6%; padding-top: 3%; text-align: inherit;&quot;&gt;
              &lt;img border=&quot;0&quot; style=&quot;box-sizing: border-box; color: #000000; margin-left: 38px; max-height: 80vh; max-width: 100% !important; text-decoration: none;&quot; width=&quot;30&quot; alt=&quot;notionAi marketplace&quot; data-proportionally-constrained=&quot;true&quot; data-responsive=&quot;true&quot; src=&quot;http://cdn.mcauto-images-production.sendgrid.net/978a94ce14e93a33/563bd5b9-2163-4fc0-89d9-b801f95e93ef/152x152.png&quot;&gt;
              
            &lt;/div&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
    
        &lt;tr style=&quot;box-sizing: border-box;&quot;&gt;
          &lt;td style=&quot;box-sizing: border-box;&quot;&gt;
            &lt;div class=&quot;section section-card&quot; style=&quot;background: #fff; border: 3px solid #f5f5f5; border-left-color: #fafafa; border-left-width: 1px; border-radius: 4px; border-top-color: #fafafa; border-top-width: 1px; box-sizing: border-box; height: auto; line-height: 22px; margin: 0px; padding: 0px 40px 10px 40px; padding-bottom: 6%; padding-top: 3%; text-align: inherit;&quot;&gt;
              &lt;div class=&quot;column of-2 u-vam&quot; style=&quot;box-sizing: border-box; display: inline-block; width: 49%;&quot;&gt;
                &lt;h3 class=&quot;text-left&quot; style=&quot;box-sizing: border-box; font-family: GTPressura, Arial, Helvetica, sans-serif; font-size: 1.4em; font-weight: 300; line-height: 1.25em; margin-bottom: 0.5em; margin-top: 0; text-align: left;&quot;&gt;Change your &lt;br style=&quot;box-sizing: border-box;&quot;&gt;password&lt;/h3&gt;
                &lt;p style=&quot;box-sizing: border-box; margin: 1em 0; padding: 0;&quot;&gt;Forgot your password?&lt;/p&gt;
                &lt;p style=&quot;box-sizing: border-box; margin: 1em 0; padding: 0;&quot;&gt;Please click the button below to create a new one.&lt;/p&gt;
                &lt;p style=&quot;box-sizing: border-box; margin: 1em 0; padding: 0;&quot;&gt;&lt;a class=&quot;btn&quot; href=&quot;{{ url }}&quot; style=&quot;background-image: linear-gradient(90deg, rgba(255, 227, 107, .8), rgba(255, 189, 189, .8)); border-radius: 20px; box-sizing: border-box; color: #000; display: block; font-size: 13px; font-weight: 500; margin: 14px auto; padding: 9px 20px; text-align: center; text-decoration: none; text-transform: uppercase; width: fit-content;&quot;&gt;Reset password&lt;/a&gt;&lt;/p&gt;
              &lt;/div&gt;
              &lt;div class=&quot;column of-2 u-vam m-ta-centre&quot; style=&quot;box-sizing: border-box; display: inline-block; width: 49%;&quot;&gt;
                &lt;img class=&quot;max-width&quot; width=&quot;222&quot; alt=&quot;Padlock with question mark&quot; data-proportionally-constrained=&quot;true&quot; data-responsive=&quot;true&quot; src=&quot;http://cdn.mcauto-images-production.sendgrid.net/978a94ce14e93a33/5d30f671-c6ab-497b-8301-15a881a86cd7/444x444.png&quot; style=&quot;box-sizing: border-box; max-height: 80vh; max-width: 100% !important;&quot;&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
    
      &lt;tr class=&quot;help-body&quot; style=&quot;box-sizing: border-box; font-size: $--size-base-xs; line-height: 16.32px;&quot;&gt;
        &lt;td height=&quot;100%&quot; valign=&quot;top&quot; role=&quot;module-content&quot; style=&quot;box-sizing: border-box;&quot;&gt;
          &lt;div class=&quot;outer-shadow&quot; style=&quot;border: 9px solid #fafafa; border-bottom-width: 13px; border-left-color: #fcfcfc; border-left-width: 3px; border-radius: 16px; border-top-color: #fcfcfc; border-top-width: 5px; box-sizing: border-box; margin: 1px;&quot;&gt;
            &lt;div class=&quot;section section-card&quot; style=&quot;background: #fff; border: 3px solid #f5f5f5; border-left-color: #fafafa; border-left-width: 1px; border-radius: 4px; border-top-color: #fafafa; border-top-width: 1px; box-sizing: border-box; height: auto; line-height: 22px; margin: 0px; padding: 0px 40px 10px 40px; padding-bottom: 3%; padding-left: 50px; padding-right: 50px; padding-top: 3%; text-align: inherit;&quot;&gt;
              &lt;p class=&quot;fw-medium&quot; style=&quot;box-sizing: border-box; font-weight: 500; margin: 1em 0; padding: 0;&quot;&gt;Having any issues with your account?&lt;/p&gt;
              &lt;p style=&quot;box-sizing: border-box; margin: 1em 0; padding: 0;&quot;&gt;Please don&amp;rsquo;t hesitate to contact us by replying to this email with details.&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    
      &lt;tr class=&quot;footer footer-body&quot; style=&quot;box-sizing: border-box; font-size: $--size-base-xs; line-height: 16.32px; padding: 0 20px 0;&quot;&gt;
        &lt;td height=&quot;100%&quot; valign=&quot;top&quot; role=&quot;module-content&quot; style=&quot;box-sizing: border-box;&quot;&gt;
          &lt;div class=&quot;section&quot; style=&quot;background-color: #333; box-sizing: border-box; color: #fff; line-height: 22px; margin: 0; margin-bottom: 0; padding: 0px 40px 10px 40px; padding-bottom: 18px; padding-left: 50px; padding-right: 50px; padding-top: 18px; text-align: inherit;&quot;&gt;
            You’re receiving this email because you have an account with Meta365.
            If you are not sure why you’re receiving this please contact us through our &lt;a href=&quot;mailto:support@meta365.ai?subject=Email%20support&quot; style=&quot;box-sizing: border-box; color: #b4b7ef; text-decoration: underline;&quot;&gt;Support Centre.&lt;/a&gt;
            &lt;br style=&quot;box-sizing: border-box;&quot;&gt;
            &lt;a href=&quot;hihi&quot; style=&quot;box-sizing: border-box; color: #b4b7ef; text-decoration: underline;&quot;&gt;Click here to unsubscribe.&lt;/a&gt;
          &lt;/div&gt;
          &lt;div class=&quot;section&quot; style=&quot;background-color: #333; box-sizing: border-box; color: #fff; line-height: 22px; margin: 0; margin-bottom: 0; padding: 0px 40px 10px 40px; padding-bottom: 18px; padding-left: 50px; padding-right: 50px; padding-top: 18px; text-align: inherit;&quot;&gt;
            &lt;div class=&quot;column of-2 u-vat&quot; style=&quot;background-color: #333; box-sizing: border-box; color: #fff; display: inline-block; margin-bottom: 0; padding-bottom: 18px; padding-top: 18px; width: 49%;&quot;&gt;
              Notion AI PTY LTD&lt;br style=&quot;box-sizing: border-box;&quot;&gt;
              ACN 97 607 788 205&lt;br style=&quot;box-sizing: border-box;&quot;&gt;
              &lt;a href=&quot;mailto:info@notion.ai&quot; style=&quot;box-sizing: border-box; color: #b4b7ef; text-decoration: underline;&quot;&gt;info@notion.ai&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class=&quot;column of-2 u-vat&quot; style=&quot;background-color: #333; box-sizing: border-box; color: #fff; display: inline-block; margin-bottom: 0; padding-bottom: 18px; padding-top: 18px; width: 49%;&quot;&gt;
              Bay 7, Sydney Harbour&lt;br style=&quot;box-sizing: border-box;&quot;&gt;
              Bridge Warehouses,&lt;br style=&quot;box-sizing: border-box;&quot;&gt;
              Middlemiss Street&lt;br style=&quot;box-sizing: border-box;&quot;&gt;
              Lavender Bay NSW 2060&lt;br style=&quot;box-sizing: border-box;&quot;&gt;
              Australia
            &lt;/div&gt;
          &lt;/div&gt;
          
        &lt;/td&gt;
      &lt;/tr&gt;
    
      &lt;/table&gt;
  &lt;/center&gt;
&lt;/body&gt;

&lt;/html&gt;
"></iframe>
    </p>
    <p><strong>TEXT:</strong></p>
    <p>
      <iframe seamless="seamless" srcdoc="&lt;pre&gt;notionAi marketplace
[http://cdn.mcauto-images-production.sendgrid.net/978a94ce14e93a33/563bd5b9-2163-4fc0-89d9-b801f95e93ef/152x152.png]


CHANGE YOUR
PASSWORD

Forgot your password?

Please click the button below to create a new one.

Reset password [{{ url }}]

Padlock with question mark
[http://cdn.mcauto-images-production.sendgrid.net/978a94ce14e93a33/5d30f671-c6ab-497b-8301-15a881a86cd7/444x444.png]

Having any issues with your account?

Please don’t hesitate to contact us by replying to this email with details.

You’re receiving this email because you have an account with Meta365. If you are
not sure why you’re receiving this please contact us through our Support Centre.
[support@meta365.ai?subject=Email%20support]
Click here to unsubscribe. [hihi]
Notion AI PTY LTD
ACN 97 607 788 205
info@notion.ai [info@notion.ai]
Bay 7, Sydney Harbour
Bridge Warehouses,
Middlemiss Street
Lavender Bay NSW 2060
Australia&lt;/pre&gt;"></iframe>
    </p>
  </body>
</html>