db.projectcategories.insertMany([{ "_id" : ObjectId("62ba685af9d848c393a3d9bc"), "updatedAt" : ISODate("2022-06-24T09:23:27.568Z"), "createdAt" : ISODate("2022-06-24T09:23:27.568Z"), "slug" : "du-lịch", "name" : "Du lịch ", "__v" : 0 },
{ "_id" : ObjectId("62ba6c20f9d848c393a3db91"), "updatedAt" : ISODate("2022-06-24T09:23:27.568Z"), "createdAt" : ISODate("2022-06-24T09:23:27.568Z"), "slug" : "căn-hộ-chung-cư", "name" : "Căn hộ chung cư", "__v" : 0 },
{ "_id" : ObjectId("62ba6c86f9d848c393a3db9e"), "updatedAt" : ISODate("2022-06-24T09:23:27.568Z"), "createdAt" : ISODate("2022-06-24T09:23:27.568Z"), "slug" : "cao-ốc-văn-phòng", "name" : "Cao ốc văn phòng ", "__v" : 0 },
{ "_id" : ObjectId("62ba6c96f9d848c393a3dba1"), "updatedAt" : ISODate("2022-06-24T09:23:27.568Z"), "createdAt" : ISODate("2022-06-24T09:23:27.568Z"), "slug" : "khu-đô-thị-mới", "name" : "Khu đô thị mới ", "__v" : 0 },
{ "_id" : ObjectId("62ba6c9af9d848c393a3dba4"), "updatedAt" : ISODate("2022-06-24T09:23:27.568Z"), "createdAt" : ISODate("2022-06-24T09:23:27.568Z"), "slug" : "khu-đô-thị-mới", "name" : "Khu đô thị mới ", "__v" : 0 },
{ "_id" : ObjectId("62ba6caef9d848c393a3dba7"), "updatedAt" : ISODate("2022-06-24T09:23:27.568Z"), "createdAt" : ISODate("2022-06-24T09:23:27.568Z"), "slug" : "nhà-ở-xã-hội", "name" : "Nhà ở xã hội ", "__v" : 0 },
{ "_id" : ObjectId("62ba6cbbf9d848c393a3dbaa"), "updatedAt" : ISODate("2022-06-24T09:23:27.568Z"), "createdAt" : ISODate("2022-06-24T09:23:27.568Z"), "slug" : "nhà-ở-xã-hội", "name" : "Nhà ở xã hội ", "__v" : 0 },
{ "_id" : ObjectId("62ba6cbef9d848c393a3dbad"), "updatedAt" : ISODate("2022-06-24T09:23:27.568Z"), "createdAt" : ISODate("2022-06-24T09:23:27.568Z"), "slug" : "nhà-ở-xã-hội", "name" : "Nhà ở xã hội ", "__v" : 0 },
{ "_id" : ObjectId("62ba6cbff9d848c393a3dbb0"), "updatedAt" : ISODate("2022-06-24T09:23:27.568Z"), "createdAt" : ISODate("2022-06-24T09:23:27.568Z"), "slug" : "nhà-ở-xã-hội", "name" : "Nhà ở xã hội ", "__v" : 0 },
{ "_id" : ObjectId("62ba6cc1f9d848c393a3dbb3"), "updatedAt" : ISODate("2022-06-24T09:23:27.568Z"), "createdAt" : ISODate("2022-06-24T09:23:27.568Z"), "slug" : "nhà-ở-xã-hội", "name" : "Nhà ở xã hội ", "__v" : 0 },
{ "_id" : ObjectId("62ba6cc2f9d848c393a3dbb6"), "updatedAt" : ISODate("2022-06-24T09:23:27.568Z"), "createdAt" : ISODate("2022-06-24T09:23:27.568Z"), "slug" : "nhà-ở-xã-hội", "name" : "Nhà ở xã hội ", "__v" : 0 },
{ "_id" : ObjectId("62ba753ef9d848c393a3dc3d"), "updatedAt" : ISODate("2022-06-24T09:23:27.568Z"), "createdAt" : ISODate("2022-06-24T09:23:27.568Z"), "slug" : "di-dị-dỉ-dì-dí", "name" : "di dị dỉ dì dí", "__v" : 0 },
{ "_id" : ObjectId("62ba866df9d848c393a3dc88"), "updatedAt" : ISODate("2022-06-24T09:23:27.568Z"), "createdAt" : ISODate("2022-06-24T09:23:27.568Z"), "slug" : "khu-nhà-mới-có-giá-tiền-cao", "name" : "Khu nhà mới có giá tiền cao ", "__v" : 0 },
{ "_id" : ObjectId("62bd6c61442fa06d18108eaf"), "updatedAt" : ISODate("2022-06-30T04:46:37.008Z"), "createdAt" : ISODate("2022-06-30T04:46:37.008Z"), "slug" : "ngocngoc", "name" : "ngocngoc", "__v" : 0 },
{ "_id" : ObjectId("62bd6cce442fa06d18108eb1"), "updatedAt" : ISODate("2022-06-30T04:46:37.008Z"), "createdAt" : ISODate("2022-06-30T04:46:37.008Z"), "slug" : "ngocngoc", "name" : "ngocngoc", "__v" : 0 },
{ "_id" : ObjectId("62bdebc9442fa06d1810991e"), "updatedAt" : ISODate("2022-06-30T04:46:37.008Z"), "createdAt" : ISODate("2022-06-30T04:46:37.008Z"), "slug" : "du-lich", "name" : "Du Lịch", "__v" : 0 },
{ "_id" : ObjectId("62bfb98ebce18031bb93dc75"), "updatedAt" : ISODate("2022-07-02T02:43:24.484Z"), "createdAt" : ISODate("2022-07-02T02:43:24.484Z"), "slug" : "du-lich", "name" : "du lich", "__v" : 0 },
{ "_id" : ObjectId("62bfb9eabce18031bb93dc77"), "updatedAt" : ISODate("2022-07-02T02:43:24.484Z"), "createdAt" : ISODate("2022-07-02T02:43:24.484Z"), "slug" : "khu-sinh-thai", "name" : "Khu sinh thái ", "__v" : 0 },
{ "_id" : ObjectId("62bfba7ebce18031bb93dc79"), "updatedAt" : ISODate("2022-07-02T02:43:24.484Z"), "createdAt" : ISODate("2022-07-02T02:43:24.484Z"), "slug" : "khu-sinh-thai", "name" : "Khu sinh thái ", "__v" : 0 },
{ "_id" : ObjectId("62c3f36994ff341b47a65f05"), "updatedAt" : ISODate("2022-07-02T08:30:16.599Z"), "createdAt" : ISODate("2022-07-02T08:30:16.599Z"), "slug" : "khu-at-trung-gian-nha-o-du-lich", "name" : "Khu đất trung gian nhà ở du lịch ", "__v" : 0 }])
