{
  "name": "meta365-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:log": "nest start > logs/app-$(date \"+%d-%m-%Y\").log",
    "start:dev-log": "nest start --watch > logs/app-$(date \"+%d-%m-%Y\").log",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "seed": "npx nestjs-command",
    "build:dev": "nest build && pm2 start pm2.yaml",
    "build:prod": "nest build && NODE_PORT=3003 pm2 start pm2.yaml -n meta365-backend --env production",
    "pm2:delete": "pm2 delete meta365-backend",
    "build-docker:prod": "nest build && NODE_PORT=3009 pm2 start pm2.yaml -n meta365-backend --no-daemon --env production",
    "build-docker:dev": "nest build && NODE_PORT=3009 pm2 start pm2.yaml -n meta365-backend --no-daemon --env development"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.6.1",
    "@nestjs/axios": "^0.0.8",
    "@nestjs/bull": "^0.4.2",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.0.2",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mongoose": "^9.0.2",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^1.0.1",
    "@nestjs/swagger": "^5.1.4",
    "@types/etag": "^1.8.1",
    "awesome-qr": "^2.1.5-rc.0",
    "bcrypt": "^5.0.1",
    "bull": "^4.2.1",
    "canvas": "^2.9.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.1",
    "compression": "^1.7.4",
    "crypto-js": "^4.1.1",
    "etag": "^1.8.1",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.1.4",
    "handlebars": "^4.7.7",
    "helmet": "^4.6.0",
    "httpolyglot": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.4",
    "mysql2": "^2.3.2",
    "nanoid": "^3.3.2",
    "nestjs-command": "^3.1.1",
    "nodemailer": "^6.7.5",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "qrcode": "^1.5.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^4.1.6",
    "web3": "^1.7.0",
    "xlsx": "^0.18.5",
    "xregexp": "^5.1.0",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/bull": "^3.15.7",
    "@types/cron": "^1.7.3",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.11",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "mdSeed": {
    "seedersFolder": "./seeders"
  }
}
