section {
  h1 {
    mark {
      font-size: 36px;
    }
    font-size: 36px;
  }
  h2 {
    font-size: 26px;
  }
  strong, p, li {
    margin-block-start: 0;
    margin-block-end: 0;
    // font-size: $--size-base;
    line-height: 26px;
  }
  strong {
    font-weight: 500;
  }
  p, li {
    font-weight: 400;
  }
  .partners {
  }
}

::v-deep.customer-page {
  background-color: var(--color-shade-0);
  &__banner {
    margin: 0;
    height: 468px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    @include media(sm-down) {
      height: 330px;
      background-position-x: center;
    }
    &::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      background: rgba(20,51,49,.9);
    }
  }
  &__title {
    color: $--color-text-primary;
    position: absolute;
    top: 200px;
    left: calc(50vw);
    font-size: 48px;
    transform: translateX(-50%);
    @include media(md-down) {
      font-size: 42px;
      top: 180px;
    }
    @include media(sm-down) {
      font-size: 36px;
      top: 120px;
    }
    @include media(xs) {
      font-size: 30px;
      top: 100px;
    }
  }
  .mt-30 {
    @include media(sm-down) {
      margin-top: 0px;
    }
  }
}