table { border-collapse:collapse; border-spacing:0; empty-cells:show }
td, th { vertical-align:top; font-size:12pt;}
h1, h2, h3, h4, h5, h6 { clear:both;}
ol, ul { margin:0; padding:0;}
li { list-style: none; margin:0; padding:0;}
/* "li span.odfLiEnd" - IE 7 issue*/
li span { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
span.footnodeNumber { padding-right:1em; }
span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
span.heading_numbering { margin-right: 0.8rem; }
.P1_borderStart { font-size:11pt; line-height:100%; margin-top:0in; text-align:center ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; background-color:#ffffff; padding-bottom:0.1945in;  border-bottom-style:none; }
.P1 { font-size:11pt; line-height:100%; text-align:center ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; background-color:#ffffff; padding-bottom:0.1945in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
.P1_borderEnd { font-size:11pt; line-height:100%; margin-bottom:0.1945in; text-align:center ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; background-color:#ffffff; padding-top:0in;  border-top-style:none;}
.P2_borderStart { font-size:11pt; line-height:100%; margin-top:0.1945in; text-align:center ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; background-color:#ffffff; padding-bottom:0.1945in;  border-bottom-style:none; }
.P2 { font-size:11pt; line-height:100%; text-align:center ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; background-color:#ffffff; padding-bottom:0.1945in; padding-top:0.1945in;  border-top-style:none; border-bottom-style:none; }
.P2_borderEnd { font-size:11pt; line-height:100%; margin-bottom:0.1945in; text-align:center ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; background-color:#ffffff; padding-top:0.1945in;  border-top-style:none;}
.P3_borderStart { font-size:11pt; line-height:100%; margin-top:0.1945in; text-align:left ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; background-color:#ffffff; padding-bottom:0.1945in;  border-bottom-style:none; }
.P3 { font-size:11pt; line-height:100%; text-align:left ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; background-color:#ffffff; padding-bottom:0.1945in; padding-top:0.1945in;  border-top-style:none; border-bottom-style:none; }
.P3_borderEnd { font-size:11pt; line-height:100%; margin-bottom:0.1945in; text-align:left ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; background-color:#ffffff; padding-top:0.1945in;  border-top-style:none;}
.P4_borderStart { font-size:11pt; line-height:100%; margin-top:0.3752in; text-align:left ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; background-color:#ffffff; padding-bottom:0.0626in;  border-bottom-style:none; }
.P4 { font-size:11pt; line-height:100%; text-align:left ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; background-color:#ffffff; padding-bottom:0.0626in; padding-top:0.3752in;  border-top-style:none; border-bottom-style:none; }
.P4_borderEnd { font-size:11pt; line-height:100%; margin-bottom:0.0626in; text-align:left ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; background-color:#ffffff; padding-top:0.3752in;  border-top-style:none;}
.P5_borderStart { font-size:11pt; line-height:100%; margin-top:0.1945in; text-align:left ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; margin-left:0.7083in; margin-right:0in; text-indent:-0.25in; background-color:#ffffff; padding-bottom:0in;  border-bottom-style:none; }
.P5 { font-size:11pt; line-height:100%; text-align:left ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; margin-left:0.7083in; margin-right:0in; text-indent:-0.25in; background-color:#ffffff; padding-bottom:0in; padding-top:0.1945in;  border-top-style:none; border-bottom-style:none; }
.P5_borderEnd { font-size:11pt; line-height:100%; margin-bottom:0in; text-align:left ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; margin-left:0.7083in; margin-right:0in; text-indent:-0.25in; background-color:#ffffff; padding-top:0.1945in;  border-top-style:none;}
.P6_borderStart { font-size:11pt; line-height:100%; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; margin-left:0.7083in; margin-right:0in; text-indent:-0.25in; background-color:#ffffff; padding-bottom:0.1945in;  border-bottom-style:none; }
.P6 { font-size:11pt; line-height:100%; text-align:left ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; margin-left:0.7083in; margin-right:0in; text-indent:-0.25in; background-color:#ffffff; padding-bottom:0.1945in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
.P6_borderEnd { font-size:11pt; line-height:100%; margin-bottom:0.1945in; text-align:left ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; margin-left:0.7083in; margin-right:0in; text-indent:-0.25in; background-color:#ffffff; padding-top:0in;  border-top-style:none;}
.P7_borderStart { font-size:11pt; line-height:100%; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; margin-left:0.7083in; margin-right:0in; text-indent:-0.25in; background-color:#ffffff; padding-bottom:0in;  border-bottom-style:none; }
.P7 { font-size:11pt; line-height:100%; text-align:left ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; margin-left:0.7083in; margin-right:0in; text-indent:-0.25in; background-color:#ffffff; padding-bottom:0in; padding-top:0in;  border-top-style:none; border-bottom-style:none; }
.P7_borderEnd { font-size:11pt; line-height:100%; margin-bottom:0in; text-align:left ! important; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; margin-left:0.7083in; margin-right:0in; text-indent:-0.25in; background-color:#ffffff; padding-top:0in;  border-top-style:none;}
.Standard { font-size:11pt; font-family:Calibri; writing-mode:horizontal-tb; direction:ltr; margin-top:0in; margin-bottom:0.111in; line-height:108%; text-align:left ! important; }
.ListLabel_20_1 { font-size:10pt; }
.ListLabel_20_2 { font-size:10pt; }
.ListLabel_20_3 { font-size:10pt; }
.ListLabel_20_4 { font-size:10pt; }
.ListLabel_20_5 { font-size:10pt; }
.ListLabel_20_6 { font-size:10pt; }
.ListLabel_20_7 { font-size:10pt; }
.ListLabel_20_8 { font-size:10pt; }
.ListLabel_20_9 { font-size:10pt; }
.T1 { color:#1a1a1b; font-family:Roboto; font-size:10.5pt; letter-spacing:0.0016in; font-weight:bold; }
.T2 { color:#1a1a1b; font-family:Roboto; font-size:10.5pt; letter-spacing:0.0016in; }
.T3 { color:#1a1a1b; font-family:Roboto; font-size:10.5pt; letter-spacing:0.0016in; font-style:italic; }