/* Currently we are using node-sass with sass-loaders * This file is removed from the build using the webpack loaders config * override. * Instead it is build into the static assets directory so it can be used by * SendGrid templates. */
.fw-light,
h1,
h2,
h3,
h4 {
  font-weight: 300;
}

.fw-normal,
.indicator .number {
  font-weight: 400;
}

.fw-medium,
.key-features-body h4,
.body-wrapper strong,
.body-wrapper .btn,
.source-name,
.owner,
.industry-title a {
  font-weight: 500;
}

.fw-semiBold {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.fw-black {
  font-weight: 800;
}

/*----------------------------------------*/
/* Template default CSS 
        /*----------------------------------------*/
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  font-family: GTPressura, Arial, Helvetica, sans-serif;
  line-height: 1.25em;
}

.brand {
  font-family: GTPressura, Arial, Helvetica, sans-serif;
  text-transform: lowercase;
  font-size: 1.1em;
}

.brand sup {
  font-family: "GTPressura Mono", monospace;
  text-transform: initial;
  font-size: 0.7em;
}

h2 {
  font-size: 1.8em;
  text-align: center;
}

h3 {
  font-size: 1.4em;
  margin-top: 0;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 1.2em;
  margin-bottom: 0;
}

h4.underline {
  display: inline-block;
  padding-bottom: 1em;
  border-bottom: 2px dashed #000;
}

ul {
  margin: 10px 0;
  padding: 0;
}

ul li {
  font-size: 0.9em;
  list-style: none;
  padding-bottom: 0.8em;
}

.key-features-body h4 {
  font-family: Graphik, Arial, Helvetica, sans-serif;
}

.preview {
  display: none;
}

.body-wrapper {
  font-family: Graphik, Arial, Helvetica, sans-serif;
  font-size: $--size-base;
  color: #000;
  background-color: #fff;
}

.body-wrapper .link,
.body-wrapper a {
  color: #5f66de;
  text-decoration: none;
}

p {
  margin: 1em 0;
  padding: 0;
}

hr {
  border: none;
  border-bottom: 1px solid rgba(139, 139, 139, 0.5);
  margin: 14px 0;
}

/*--------------------- Helper CSS -----------------------*/
.mg-a {
  margin: auto;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.d-inline-block {
  display: inline-block;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}

.w-1 {
  width: 10%;
}

.w-2 {
  width: 20%;
}

.w-3 {
  width: 30%;
}

.w-4 {
  width: 40%;
}

.w-5 {
  width: 50%;
}

.w-6 {
  width: 60%;
}

.w-7 {
  width: 70%;
}

.w-8 {
  width: 80%;
}

.w-9 {
  width: 90%;
}

/*--------------------- END -----------------------*/
/*--------------------- WELCOME PARTIAL -----------------------*/
.welcome-body .section.section-card.welcome-card {
  background: transparent;
  border: none;
}

/*--------------------- END WELCOME PARTIAL -----------------------*/
/*--------------------- KEY FEATURES PARTIAL -----------------------*/
.key-features-body .btn-discover {
  width: 50%;
}

.key-features-body .indicator-workspace {
  position: relative;
}

.key-features-body .indicator-workspace:before {
  background: radial-gradient(50% 50% at 50% 50%, rgba(219, 255, 141, 0.25) 0%, rgba(255, 255, 255, 0.4214) 100%);
}

.key-features-body .indicator-articles {
  position: relative;
}

.key-features-body .indicator-articles:before {
  margin-top: -128px;
  margin-left: 100px;
  background: radial-gradient(50% 50% at 50% 50%, rgba(0, 255, 240, 0.25) 0%, rgba(255, 255, 255, 0.4214) 100%);
}

.key-features-body .indicator-interest {
  position: relative;
}

.key-features-body .indicator-interest:before {
  margin-top: 0;
  background: radial-gradient(50% 50% at 50% 50%, rgba(161, 165, 245, 0.15) 0%, rgba(255, 255, 255, 0.4214) 100%);
}

/*--------------------- END KEY FEATURES PARTIAL -----------------------*/
/*--------------------- SHARE ARTICLE PARTIAL -----------------------*/
.avatar {
  width: 32px;
  border-radius: 16px;
  margin-right: 4px;
}

.share-article-body .section.section-card strong {
  font-weight: bold;
}

.share-article-body .section.section-card .vertical-info {
  vertical-align: middle;
}

.share-article-body .section.section-card .btn-view-article {
  width: 80%;
}

/*--------------------- END SHARE ARTICLE PARTIAL -----------------------*/
.indicators .indicator {
  text-align: center;
  display: inline-block;
  padding: 2rem;
}

.indicator {
  text-align: center;
  width: 220px;
  height: 220px;
  background-image: url("http://cdn.mcauto-images-production.sendgrid.net/978a94ce14e93a33/0b2090e9-b46d-4799-b8b6-f1e86dcf7ee5/220x220.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.two-col .indicator {
  width: 48%;
  display: inline-block;
  margin: 0 0;
}

.two-col .indicator .number {
  overflow: hidden;
  white-space: initial;
  text-overflow: ellipsis;
}

.indicator.indicator-decrease {
  background-image: url("http://cdn.mcauto-images-production.sendgrid.net/978a94ce14e93a33/0b5753a5-7f5c-477a-9664-8c0b0c9dac6c/220x220.png");
}

.indicator.indicator-made:before {
  background: radial-gradient(50% 50% at 50% 50%, rgba(219, 255, 141, 0.43) 0%, rgba(255, 255, 255, 0.4214) 100%);
}

.indicator.indicator-discovered:before {
  background: radial-gradient(50% 50% at 50% 50%, rgba(149, 252, 246, 0.43) 0%, rgba(255, 255, 255, 0.4214) 100%);
}

.indicator .number {
  font-family: "GTPressura Mono", monospace;
  font-size: 48px;
  line-height: 5rem;
  box-shadow: 0 0;
  margin: 2em 0 0 0;
}

.indicator .number.number-small {
  font-size: 16px;
  line-height: 1.4em;
}

.indicator .caption {
  font-size: 17px;
}

table.wrapper {
  width: 100% !important;
  table-layout: fixed;
  max-width: 640px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.section.section-card {
  background: #fff;
  border: 3px solid #f5f5f5;
  border-left-width: 1px;
  border-top-width: 1px;
  border-left-color: #fafafa;
  border-top-color: #fafafa;
  height: auto;
  padding-top: 3%;
  padding-bottom: 6%;
}

.outer-shadow {
  border: 9px solid #fafafa;
  border-radius: 16px;
  border-left-width: 3px;
  border-top-width: 5px;
  border-bottom-width: 13px;
  border-left-color: #fcfcfc;
  border-top-color: #fcfcfc;
  margin: 1px;
}

.body-wrapper .btn,
.header div.section {
  background-image: linear-gradient(90deg, rgba(255, 227, 107, .8), rgba(255, 189, 189, .8));
}

.body-wrapper .btn {
  display: block;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  font-size: 13px;
  border-radius: 20px;
  padding: 9px 20px;
}

.body-wrapper .btn.btn-brand {
  padding-top: 5px;
}

.body-wrapper .btn {
  margin: 14px auto;
  width: fit-content;
}

.tag {
  background-color: rgba(161, 165, 245, 0.3);
  display: inline-block;
  border: none;
  border-radius: 1.3rem;
  padding: 0 1.5rem;
  font-size: 0.8rem;
  height: 2.2rem;
  line-height: 2rem;
  margin: 0.3em;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.section {
  margin: 10px;
  padding: 0px 40px 10px 40px;
  line-height: 22px;
  text-align: inherit;
}

.section.section-full-width {
  padding: 0px 20px 10px 20px;
}

.section.section-collapse {
  padding-top: 0px;
  padding-bottom: 0px;
}

.section.section-card {
  margin: 0px;
  border-radius: 4px;
}

.section img {
  max-height: 80vh;
}

@media screen and (min-width: 481px) {
  .section.image-left {
    padding-left: 20px;
    display: table-cell;
  }

  .section.image-left img {
    float: left;
    padding-right: 20px;
    max-width: 50% !important;
  }

  .section.image-left p {
    width: 50%;
    float: right;
  }

  .section.image-right {
    padding-right: 20px;
    display: table-cell;
  }

  .section.image-right img {
    float: right;
    padding-left: 20px;
    max-width: 50% !important;
  }

  .section.image-right p {
    width: 50%;
    float: left;
  }
}

.source-name {
  margin-bottom: 1rem;
}

.source-name,
.owner,
.date {
  font-size: 0.8em;
}

.summary {
  white-space: pre-line;
}

.header div.section {
  padding: 12px 0 12px 0;
  border-top: none;
}

.header div.section h1 {
  display: inline-block;
  margin: 0 auto;
  font-size: 1.7em;
  width: 80%;
  text-align: center;
}

.header div.section-card {
  border-radius: 0;
  border: none;
}

.header div.outer-shadow {
  border-top: none;
}

.footer {
  padding: 0 20px 0;
}

.footer .section {
  margin: 0;
}

.footer div {
  color: #fff;
  background-color: #333;
  margin-bottom: 0;
  padding-top: 18px;
  padding-bottom: 18px;
}

.footer div a {
  color: #b4b7ef;
  text-decoration: underline;
}

.footer-body,
.help-body {
  font-size: $--size-base-xs;
  line-height: 16.32px;
}

.footer-body .section,
.help-body .section {
  padding-left: 50px;
  padding-right: 50px;
}

img {
  max-width: 100% !important;
}

img.circle {
  height: 118px;
}

img.quote {
  height: 76px;
}

img.arrow {
  height: 45px;
}

.column {
  display: inline-block;
}

.column.of-2 {
  width: 49%;
}

.column.of-3 {
  width: 33%;
}

.column.of-4 {
  width: 24.5%;
}

.industry-title {
  margin: auto;
}

.intro-body .section {
  padding: 0;
}

.intro-body .section>.text-left {
  height: 85px;
}

.intro-body .section>.text-left .circle {
  left: 20px;
}

.intro-body .section>.text-right {
  padding-top: 40px;
}

.help-body .section {
  padding-bottom: 3%;
}

.template-two-column {
  width: 50%;
  position: relative;
}

/*--------------------- Responsive device -----------------------*/
@media screen and (max-width: 480px) {
  .wm-1 {
    width: 10%;
  }

  .wm-2 {
    width: 20%;
  }

  .wm-3 {
    width: 30%;
  }

  .wm-4 {
    width: 40%;
  }

  .wm-5 {
    width: 50%;
  }

  .wm-6 {
    width: 60%;
  }

  .wm-7 {
    width: 70%;
  }

  .wm-8 {
    width: 80%;
  }

  .wm-9 {
    width: 90%;
  }

  .m-ta-centre {
    text-align: center;
  }

  .template-two-column {
    display: block !important;
    width: 100% !important;
  }

  .two-col .indicator {
    display: block;
    width: 100%;
  }

  .summary {
    font-size: 0.8em;
  }

  .items .item .source-name,
  .items .item .date,
  .items .item a {
    display: block;
    margin: 0;
    font-size: 0.8em;
  }

  .items .item .separator {
    display: none;
  }

  .intro-body .section {
    padding: 0px 20px 0px 20px;
  }

  .intro-body .section>.text-left {
    height: 75px;
  }

  .intro-body .section>.text-left .circle {
    position: absolute;
    left: -40px;
  }

  .intro-body .section>.text-right {
    height: 40px;
  }

  .intro-body .section>.text-right .arrow {
    position: absolute;
    right: 0;
  }

  .help-body .section {
    padding-bottom: 6%;
  }

  .pin-summary-body .quotemark {
    height: 50px;
    position: relative;
  }

  .pin-summary-body .quotemark>img {
    position: absolute;
    top: -55px;
  }

  .pin-summary-body .quotemark>img.quote-1 {
    right: -20px;
  }

  .pin-summary-body .quotemark>img.quote-2 {
    right: -70px;
  }

  .section {
    margin: 10px 0;
    padding: 0px 20px 10px 20px;
  }

  .section.section-card {
    border-radius: 0;
  }

  .indicators {
    overflow: hidden;
  }

  .header,
  .footer {
    padding: 0;
  }

  .help-body .section,
  .footer .section {
    padding: 10px 30px;
  }

  .preheader .rightColumnContent,
  .footer .rightColumnContent {
    text-align: left !important;
  }

  .preheader .rightColumnContent div,
  .preheader .rightColumnContent span,
  .footer .rightColumnContent div,
  .footer .rightColumnContent span {
    text-align: left !important;
  }

  .preheader .rightColumnContent,
  .preheader .leftColumnContent {
    font-size: 80% !important;
    padding: 5px 0;
  }

  table.wrapper-mobile {
    width: 100% !important;
    table-layout: fixed;
  }

  img.max-width {
    height: auto !important;
    max-width: 100% !important;
  }

  a.bulletproof-button {
    display: block !important;
    width: auto !important;
    font-size: 80%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .columns {
    width: 100% !important;
  }

  .column {
    display: block !important;
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .social-icon-column {
    display: inline-block !important;
  }

  table.wrapper {
    overflow: hidden;
  }

  table.help-body td,
  table.footer-body td {
    padding: 18px 10% 18px 10%;
  }
}
