.fw {
	width: 100% !important;
}

.font-size-root {
  font-size: $--size-base;
}

.d-block {
  display: block!important;
}

.d-inline-block {
  display: inline-block;
}

.d-flex {
  display: flex;
}

.p-relative {
  position: relative;
}

.text-link {
  text-decoration: none;
}

.p-absolute {
  position: absolute;
}

.p-fixed {
  position: fixed;
}

.clearfix {
  clear: both;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.overflow-hidden {
  overflow: hidden;
}

.c-text-ellipsis-0 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.l {
  float: left;
}

.r {
  float: right;
}

.ta-r {
  text-align: right;
}

.text-brand {
  color: var(--color-warning-5);
}

.text-white {
  color: var(--color-shade-1);
}

.text-uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

/**************************
 ********* FLEX ***********
**************************/
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center-y {
  display: flex;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-x {
  display: flex;
  justify-content: center;
}

.flex-start-x {
  display: flex;
  justify-content: flex-start;
}


.cs-pointer {
	cursor: pointer;
}

.container {
  max-width: 375px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  @include media(xs) {
    max-width: 100%;
  }
  @include media(sm) {
    max-width: 768px;
  }
  @include media(md) {
    max-width: 992px;
  }
  @include media(lg) {
    max-width: 1200px;
  }
  @include media(xl) {
    max-width: 1440px;
  }
}

@for $i from 0 to 16 {
  .m-#{$i * 2} {
    margin: $i * 2px;
  }
  .mt-#{$i * 2} {
    margin-top: $i * 2px;
  }
  .mb-#{$i * 2} {
    margin-bottom: $i * 2px;
  }
  .ml-#{$i * 2} {
    margin-left: $i * 2px;
  }
  .mr-#{$i * 2} {
    margin-right: $i * 2px;
  }
  .mx-#{$i * 2} {
    margin-left: $i * 2px;
    margin-right: $i * 2px;
  }
  .my-#{$i * 2} {
    margin-top: $i * 2px;
    margin-bottom: $i * 2px;
  }
  .p-#{$i * 2} {
    padding: $i * 2px;
  }
  .pt-#{$i * 2} {
    padding-top: $i * 2px;
  }
  .pb-#{$i * 2} {
    padding-bottom: $i * 2px;
  }
  .pl-#{$i * 2} {
    padding-left: $i * 2px;
  }
  .pr-#{$i * 2} {
    padding-right: $i * 2px;
  }
  .px-#{$i * 2} {
    padding-left: $i * 2px;
    padding-right: $i * 2px;
  }
  .py-#{$i * 2} {
    padding-top: $i * 2px;
    padding-bottom: $i * 2px;
  }
  .br-#{$i * 2} {
    border-radius: $i * 2px;
  }
}

.social {
  &__item {
    img {
      width: 26px;
      height: 26px;
    }
    &.el-tag {
      img {
        width: 22px;
        height: 22px;
      }
    }
  }
  &.d-flex {
    .social__item {
      margin-right: 8px;
      &.last-child {
        margin-right: 0;
      }
    }
  }
}

.project-item__info {
  p {
    color: var(--color-shade-5)!important;
    &:first-child {
      margin-top: 0;
    }
  }
}
