.el-row {
  flex-wrap: wrap;
}

.el-dialog {
  background-color: var(--color-shade-1);
  border-radius: $--radius-mini;
  &__title {
    color: var(--color-shade-6);
  }
  &__body {
    padding: 30px;
  }
  @include media(xs) {
    &__body {
      padding: 20px 15px;
    }
  }
}

.el-dialog__wrapper {
  margin: 0 auto;
  &:not(.small) {
    @include media(xs) {
      width: calc(100% - 20px);
      .el-dialog {
        width: 100%!important;
      }
    }
  }
  &.small {
    @include media(mobile) {
      width: calc(100% - 20px);
      .el-dialog {
        width: 100%!important;
      }
    }
  }
  &.fw {
    width: 100%!important;
  }
  &.lock-scroll {
    overflow: hidden;
  }
}

.el-message-box__wrapper {
  margin: 0 auto;
  @include media(mobile) {
    width: calc(100% - 20px);
    .el-message-box {
      margin-top: 50%;
      transform: translateY(50%);
      width: 100%!important;
    }
  }
  &.lock-scroll {
    overflow: hidden;
  }
}

.el-notification {
  align-items: center;
}

.el-form-item {
  &__label {
    font-size: $--size-base-md;
    color: var(--color-shade-6);
  }
  &__error {
    font-size: $--size-base-xs;
  }
}

.el-input {
  &.is-disabled {
    .el-input__inner {
      background-color: var(--color-shade-1);
      border-color: var(--color-shade-2);
    }
  }
  &__inner {
    background-color: var(--color-shade-1);
    color: var(--color-shade-6);
    border-color: var(--color-shade-2);
    &:focus {
      // border-color: var(--color-primary);
    }
  }
}

.el-textarea {
  textarea {
    font-family: $--font-family;
  }
  &.is-disabled {
    .el-textarea__inner {
      background-color: var(--color-shade-1);
      border-color: var(--color-shade-2);
    }
  }
  &__inner {
    max-height: 300px;
    min-height: 84px!important;
    background-color: var(--color-shade-1);
    color: var(--color-shade-6);
    border-color: var(--color-shade-2);
    &:focus {
      // border-color: var(--color-primary);
    }
  }
  .el-input__count {
    background-color: transparent;
  }
}

.el-input--bottom, .el-select--bottom, .el-input-number {
  .el-input__inner {
    color: var(--color-shade-4);
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--color-shade-2);
    border-radius: 0;
    &:focus {
      border-color: var(--color-success-4);
    }
  }
}

.el-input-number {
  &__decrease, &__increase {
    background-color: transparent;
    border: none!important;
  }
}

.el-alert {
  &__title {
    font-size: $--size-base;
  }
}

.el-select, .el-cascader {
  .el-input {
    &.is-focus {
      .el-input__inner {
        // border-color: var(--color-primary);
        &:focus, &:hover {
          // border-color: var(--color-primary);
        }
      }
    }
  }
}

.el-radio {
  &.is-bordered.fw {
    +.el-radio {
      margin: 6px 0;
    }
  }
}

.el-popover, .el-popper {
  &.no-arrow {
    .popper__arrow {
      display: none;
    }
  }
}

.el-dropdown-menu {
  &__item {
    font-size: $--size-base;
    color: var(--color-shade-6);
    &:not(.is-disabled):hover {
      background-color: var(--color-shade-2);
      color: #66b1ff;
    }
  }
}

.el-popper {
  background-color: var(--color-shade-1);
  @include media(mobile) {
    &:not(.fit) {
      width: calc(100% - 20px);
    }
  }
  &.light {
    background-color: var(--color-shade-0);
  }
  &.el-select-dropdown {
    .el-select-dropdown__list {
      padding: 4px 0;
    }
    .el-select-dropdown__item {
      color: var(--color-shade-6);
      margin: 2px;
      &:hover, &.hover, &.selected {
        background-color: var(--color-shade-2);
      }
      &.is-disabled {
        background-color: var(--color-shade-1);
      }
    }
  }
  &.no-arrow {
    .popper__arrow {
      display: none;
    }
  }
  .popper__arrow {
    border-bottom-color: currentColor;
    &::after {
      border-bottom-color: currentColor;
    }
  }
}

// .el-select {
//   .el-input {
//     background-color: var(--color-shade-1);
//     color: var(--color-shade-6);
//     border-color: var(--color-shade-2);
//     &:focus {
//       border-color: var(--color-primary);
//     }
//   }
// }

.el-result {
  &__title {
    p {
      color: var(--color-shade-6);
    }
  }
}

.el-button {
  &--default {
    background-color: var(--color-shade-1);
    border-color: var(--color-shade-2);
    color: var(--color-shade-6);
    &:hover, &:active, &:focus {
      background-color: var(--color-warning-5);
      color: var(--color-shade-9);
      border-color: var(--color-shade-3);
      &.is-plain {
        background-color: var(--color-shade-2);
        color: var(--color-warning-5);
        border-color: var(--color-shade-3);
      }
    }
  }
  &--primary {
    background: rgba($--color-brand, 1);
    border-color: $--color-brand;
    color: var(--color-shade-1);
    filter: drop-shadow(0 0 4px #00000040);
    &:hover, &:active, &:focus {
      background: $--color-brand;
      border-color: rgba($--color-brand, 0.85);
      box-shadow: 0px 0px 5px -1px rgb(0 0 0 / 25%);
    }
    &.is-disabled {
      color: var(--color-shade-1);
      background: rgba($--color-brand, 0.95);
      border-color: rgba($--color-brand, 0.85);
      &:hover, &:active, &:focus {
        background: rgba($--color-brand, 0.95);
        border-color: rgba($--color-brand, 0.85);
        box-shadow: none;
      }
    }
  }
  .feather-heart {
    color: var(--color-danger-5);
  }
  &.favored {
    .feather-heart {
      fill: var(--color-danger-5);
    }
  }
}

.el-divider {
  &__text {
    padding: 0px 16px;
    border-radius: 4px;
    background-color: var(--color-shade-1);
    color: var(--color-shade-6);
  }
  &.dark {
    .el-divider__text {
      background: $--gradient-background;
      color: var(--color-shade-1);
    }
  }
}

.el-message {
  @include media(mobile) {
    min-width: inherit;
    width: calc(100vw - 20px);
  }
}

.el-tooltip {
  &__popper {
    @include media(mobile) {
      min-width: inherit;
      max-width: calc(100vw - 40px);
    }
  }
}

.el-popup-parent--hidden {
  padding-right: 0!important;
}

.el-tabs.v2 {
  .el-tabs__nav {
    border-width: 0!important;
  }
  .el-tabs__content {
    margin-top: 1.5rem;
  }
  .el-tabs__header {
    border: none;
  }
  .el-tabs__item {
    border: none!important;
    border-width: 0;
    color: var(--color-shade-6);
    font-weight: 500;
    font-size: $--size-base-md;
    &.is-active {
      border-radius: 20px;
      font-weight: 600;
      color: var(--color-shade-0);
      background-color: var(--color-primary-5);
    }
  }
}

.el-select-phone-number-custom {
  width: 300px;
  max-width: 300px;
  max-height: calc(50vh - 100px);
  margin-top: 5px;
  .flag {
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
  }
  li.selected {
    background-image: none;
  }
  .search-country-phone-number {
    position: sticky;
    padding-top: 4px;
    top: 0;
    width: 100%;
    margin: auto;
    z-index: 500;
    background-color: rgba($--color-text-primary, 0.8);
    .search-input {
      width: calc(100% - 12px);
      margin: 3px auto;
      .el-input__inner {
        height: 30px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255);
        font-size: $--size-base;
        line-height: 1;
        font-weight: 400;
      }
    }
  }
  .el-scrollbar {
    display: block !important;
  }
  .el-scrollbar__bar {
    display: none;
  }
  .el-select-dropdown__list {
    padding: 8px 0 6px;
  }
}
