@import 'element-ui/lib/theme-chalk/display.css';
@import './classes';
@import './el';
html {
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*:not(h1, h2, h3, h4, h5, h6) {
  font-display: swap;
  font-family: $--font-family;
  font-size: $--size-base;
  touch-action: manipulation;
}

:root {
  --sat: env(safe-area-inset-top);
  --sar: env(safe-area-inset-right);
  --sab: env(safe-area-inset-bottom);
  --sal: env(safe-area-inset-left);
}

@supports(padding: max(0px)) {
  body {
     padding-left: max(12px, var(--sal));
     padding-right: max(12px, var(--sar));
  }
}

body {
  // background-color: #fff;
  color: rgba(0,0,0,0.8);
  margin: 0;
  padding: var(--sat) var(--sar) var(--sab) var(--sal);
}
.dark-mode body {
  // background-color: #091a28;
  color: #ebf4f1;
}

.feather {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 1000px;
  background: var(--color-shade-4);
}
::-webkit-scrollbar-track {
  border-radius: 1000px;
}

.main-page {
  min-height: calc(100vh - $--header-height);
  @include media(sm-down) {
    min-height: calc(100vh - $--header-height-mobile);
  }
}
