$--font-path: '~element-ui/lib/theme-chalk/fonts';
$--font-family: 'Barlow', 'Roboto', 'Noto Color Emoji', 'Apple Color Emoji', 'Segoe UI Emoji', sans-serif;

$--color-page-background: #080217;
$--color-dark-background: #080217;
$--background-color-base: $--color-page-background;

$--gradient-background: linear-gradient(135deg, #020325, #121446);
$--gradient-background-dark: linear-gradient(135deg, #020325, #121446);
$--background-color-button-primary: linear-gradient(to right, #00DAFF 0%, #00C1FF 25%, #008AFF 75%, #0074FF 100%);
// $--background-color-button-default: linear-gradient(to right, #00DAFF 0%, #00C1FF 25%, #008AFF 75%, #0074FF 100%);

$--color-highlight: #00fbb7;
$--color-primary: #0099ff;
$--color-blue: #bbf3ff;
$--color-success: #96f582;
$--color-danger: #ee1d52;
$--color-warning: #fff0b0;
$--color-info: #1c1d3e;
$--color-online: #14FF00;
$--color-white: #ffffff;
$--color-black: #000000;
$--color-brand: #F9BC15;
// $--color-info: rgba(white, .15);

$--color-text-primary: #fff;
$--color-text-regular: #eee;
$--color-text-secondary: #ddd;
$--size-base-xs: 13px;
$--size-base-sm: 14px;
$--size-base: 15px;
$--size-base-md: 16px;
$--size-base-lg: 17px;
$--size-base-xl: 18px;
$--radius-mini: 4px;
$--radius: 6px;
$--radius-medium: 8px;
$--header-height: 100px;
$--header-height-mobile: 80px;

$--color-primary-1: #D8F3FF;
$--color-primary-2: #B2E3FF;
$--color-primary-3: #8CD0FF;
$--color-primary-4: #6FBDFF;
$--color-primary-5: #409EFF;
$--color-primary-6: #2E7BDB;
$--color-primary-7: #205BB7;
$--color-primary-8: #144093;
$--color-primary-9: #0C2C7A;
$--color-success-1: #EDFBD8;
$--color-success-2: #D7F8B3;
$--color-success-3: #B6EC89;
$--color-success-4: #94DA67;
$--color-success-5: #67C23A;
$--color-success-6: #4BA62A;
$--color-success-7: #338B1D;
$--color-success-8: #1F7012;
$--color-success-9: #115D0B;
$--color-warning-1: #FDF4D8;
$--color-warning-2: #FCE7B1;
$--color-warning-3: #F7D489;
$--color-warning-4: #F0C06A;
$--color-warning-5: #F9BC15;
$--color-warning-6: #C5812B;
$--color-warning-7: #A5641E;
$--color-warning-8: #854913;
$--color-warning-9: #6E360B;
$--color-danger-1: #FEEBE2;
$--color-danger-2: #FED3C5;
$--color-danger-3: #FCB6A7;
$--color-danger-4: #F99990;
$--color-danger-5: #F56C6C;
$--color-danger-6: #D24E5A;
$--color-danger-7: #B0364B;
$--color-danger-8: #8E223E;
$--color-danger-9: #751436;

:root, ::before, ::after {
  --sat: env(safe-area-inset-top);
  --sar: env(safe-area-inset-right);
  --sab: env(safe-area-inset-bottom);
  --sal: env(safe-area-inset-left);
}

// ############################################
// #           Light/Dark theme               #
// ############################################


$themes: (
  'light-mode': (
    'colors': (
      color-highlight: $--color-highlight,
      color-primary: rgba($--color-primary, 0.6),
      color-blue: $--color-blue,
      color-success: $--color-success,
      color-danger: $--color-danger,
      color-warning: $--color-warning,
      color-info: $--color-info,
      color-bg-header: rgba($--color-text-primary, 0.9),
      color-header: rgba(#1A1A1A, 0.9),
      ),
      'shades': (
        color-shade-0: #ffffff,
        color-shade-1: #f4f4f4,
        color-shade-2: #D9D9D9,
        color-shade-3: #CFCFCF,
        color-shade-4: #aeaeae,
        color-shade-5: #7b7b7b,
        color-shade-6: #575757,
        color-shade-7: #3c3c3c,
        color-shade-8: #242424,
        color-shade-9: #000000,
        color-primary-1: $--color-primary-1,
        color-primary-2: $--color-primary-2,
        color-primary-3: $--color-primary-3,
        color-primary-4: $--color-primary-4,
        color-primary-5: $--color-primary-5,
        color-primary-6: $--color-primary-6,
        color-primary-7: $--color-primary-7,
        color-primary-8: $--color-primary-8,
        color-primary-9: $--color-primary-9,
        color-success-1: $--color-success-1,
        color-success-2: $--color-success-2,
        color-success-3: $--color-success-3,
        color-success-4: $--color-success-4,
        color-success-5: $--color-success-5,
        color-success-6: $--color-success-6,
        color-success-7: $--color-success-7,
        color-success-8: $--color-success-8,
        color-success-9: $--color-success-9,
        color-warning-1: $--color-warning-1,
        color-warning-2: $--color-warning-2,
        color-warning-3: $--color-warning-3,
        color-warning-4: $--color-warning-4,
        color-warning-5: $--color-warning-5,
        color-warning-6: $--color-warning-6,
        color-warning-7: $--color-warning-7,
        color-warning-8: $--color-warning-8,
        color-warning-9: $--color-warning-9,
        color-danger-1: $--color-danger-1,
        color-danger-2: $--color-danger-2,
        color-danger-3: $--color-danger-3,
        color-danger-4: $--color-danger-4,
        color-danger-5: $--color-danger-5,
        color-danger-6: $--color-danger-6,
        color-danger-7: $--color-danger-7,
        color-danger-8: $--color-danger-8,
        color-danger-9: $--color-danger-9
    )
  ),
  'dark-mode': (
    'colors': (
      'color-highlight': $--color-highlight,
      'color-primary': #88d498,
      'color-secondary': #db5375,
      'color-bg-header': rgba(#1A1A1A, 0.9),
      'color-header': rgba($--color-text-primary, 0.9)
    ),
    'shades': (
      color-shade-0: #000000,
      color-shade-1: #242424,
      color-shade-2: #3c3c3c,
      color-shade-3: #575757,
      color-shade-4: #7b7b7b,
      color-shade-5: #aeaeae,
      color-shade-6: #CFCFCF,
      color-shade-7: #D9D9D9,
      color-shade-8: #f4f4f4,
      color-shade-9: #ffffff,
      color-primary-9: $--color-primary-1,
      color-primary-8: $--color-primary-2,
      color-primary-7: $--color-primary-3,
      color-primary-6: $--color-primary-4,
      color-primary-5: $--color-primary-5,
      color-primary-4: $--color-primary-6,
      color-primary-3: $--color-primary-7,
      color-primary-2: $--color-primary-8,
      color-primary-1: $--color-primary-9,
      color-success-9: $--color-success-1,
      color-success-8: $--color-success-2,
      color-success-7: $--color-success-3,
      color-success-6: $--color-success-4,
      color-success-5: $--color-success-5,
      color-success-4: $--color-success-6,
      color-success-3: $--color-success-7,
      color-success-2: $--color-success-8,
      color-success-1: $--color-success-9,
      color-warning-9: $--color-warning-1,
      color-warning-8: $--color-warning-2,
      color-warning-7: $--color-warning-3,
      color-warning-6: $--color-warning-4,
      color-warning-5: $--color-warning-5,
      color-warning-4: $--color-warning-6,
      color-warning-3: $--color-warning-7,
      color-warning-2: $--color-warning-8,
      color-warning-1: $--color-warning-9,
      color-danger-9: $--color-danger-1,
      color-danger-8: $--color-danger-2,
      color-danger-7: $--color-danger-3,
      color-danger-6: $--color-danger-4,
      color-danger-5: $--color-danger-5,
      color-danger-4: $--color-danger-6,
      color-danger-3: $--color-danger-7,
      color-danger-2: $--color-danger-8,
      color-danger-1: $--color-danger-9
    )
  )
);


@each $theme-name, $theme-vars in $themes {
  $shades: map-get($theme-vars, "shades");
  $colors: map-get($theme-vars, "colors");

  $theme: (
    // "color-bg-header": map-get(),
    "default-bg-color": map-get($shades, color-shade-0),
    "bg-color": map-get($shades, color-shade-1),
    "border-color": map-get($shades, color-shade-2),
    "border-focus-color": map-get($shades, color-shade-3),
    "subtle": map-get($shades, color-shade-4),
    "muted": map-get($shades, color-shade-5),
    "text-color": map-get($shades, color-shade-6),
  );

  html.#{$theme-name}, :after, :before {
    // define a css variable for each shade
    @each $name, $color in $shades {
      --#{$name}: #{$color};
    }

    // define a css variable for each color
    @each $name, $color in $colors {
      --#{$name}: #{$color};
      --#{$name}-dark: #{darken($color, 10%)};
      --#{$name}-darker: #{darken($color, 20%)};
    }

    // define a css variable for each theme color
    @each $name, $color in $theme {
      --#{$name}: #{$color};
    }
  }
}

$mobile: 576px;
$sm: 768px;
$md: 992px;
$lg: 1200px;
$xl: 1440px;

@mixin media($media) {
  @if $media == mobile {
    @media only screen and (max-width: $mobile - 1) { @content; }
  }
  @else if $media == mobile-up {
    @media only screen and (min-width: $mobile) { @content; }
  }
  @else if $media == xs {
    @media only screen and (max-width: $sm - 1) { @content; }
  } @else if $media == sm {
    @media only screen and (min-width: $sm) { @content; }
  } @else if $media == sm-down {
    @media only screen and (max-width: $md) { @content; }
  } @else if $media == md {
    @media only screen and (min-width: $md) { @content; }
  } @else if $media == md-down {
    @media only screen and (max-width: $lg) { @content; }
  } @else if $media == lg {
    @media only screen and (min-width: $lg) { @content; }
  } @else if $media == xl {
    @media only screen and (min-width: $xl) { @content; }
  } @else if $media == xs-only {
    @media only screen and (max-width: $sm - 1) { @content; }
  } @else if $media == sm-only {
    @media only screen and (min-width: $sm) and (max-width: $md - 1) { @content; }
  } @else if $media == md-only {
    @media only screen and (min-width: $md) and (max-width: $lg - 1) { @content; }
  }
}

@mixin text-ellipsis($line: 2) {
  display: -webkit-box;
  -webkit-line-clamp: $line;
  -webkit-box-orient: $line;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
