::v-deep.detail-project-page {
  background-color: var(--color-shade-0);
  .el-breadcrumb {
    font-size: 16px;
    padding: 15px 10px;
    @include media(sm-down) {
      padding: 15px;
    }
    &__inner {
      color: var(--color-shade-6);
      @include text-ellipsis(1);
      &.is-link {
        cursor: pointer;
        color: var(--color-shade-5);
      }
      .feather {
        cursor: inherit;
      }
    }
    &__separator {
      margin: 0 $--size-base;
    }
    &__item {
      display: flex;
      align-items: center;
      height: 30px;
    }
  }
  .tour {
    padding: 6px 12px;
    height: calc(100vh - $--header-height - 17px - 60px);
    .wrapper {
      width: 100%;
      height: calc(100% - 50px);
    }
    iframe {
      width: 100%;
      height: calc(100%);
    }
  }
  .main-info {
    height: calc(100vh - 117px - 60px);
    overflow: auto;
    &__body {
      padding: 6px 12px;
      position: relative;
      .logo {
        margin-right: 10px;
      }
      .tab {
        &__title {
          font-weight: 600;
        }
      }
      .el-tabs__content {
        overflow: visible;
      }
      .info-project {
        z-index: 2;
        color: var(--color-shade-6);
        padding: 0px 10px 8px;
        border-radius: 4px;
        backdrop-filter: blur(2px);
        align-items: center;
        > .flex-column {
          flex: 1 1;
          justify-content: space-evenly;
        }
        .name {
          text-transform: uppercase;
          font-size: 22px;
          font-weight: bold;
          @include text-ellipsis(1);
          @include media(sm-down) {
            font-size: 16px;
          }
        }
        .investor {
          font-size: 16px;
          font-weight: bold;
          @include media(sm-down) {
            font-size: $--size-base;
          }
          @include media(mobile) {
            display: none;
          }
        }
        .action {
          .el-button {
            color: var(--color-shade-6);
            background-color: var(--color-shade-2);
            border-width: 0;
          }
        }
      }
      .copy {
        max-width: 375px;
        font-size: $--size-base;
        margin: 0 auto;
      }
    }
    &__details {
      .project-name {
        font-weight: 600;
      }
      .label {
        font-weight: 500;
      }
    }
    &__gallery {
    }
    .project-item {
      height: 300px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .el-card {
      font-weight: 400;
      background-color: var(--color-shade-1);
      color: var(--color-shade-8);
      border-width: 0;
      margin-top: 20px;
      .el-card__header {
        padding: 16px 8px 4px;
        border-bottom-width: 0;
      }
      .el-card__body {
        padding: 0 8px 8px;
      }
    }
  }
  @include media(sm-down) {
    .main-info {
      height: auto;
      overflow: inherit;
    }
    .tour {
      height: auto;
      padding: 0;
      iframe {
        height: calc(60vh);
      }
    }
  }
}